[Settings]
#############################################
# Parameters
#############################################
#The application ID, it is not required, but may be detected.
AppID = 322170 

#If possible, use the correct API version
API = 2.37.91.26

#The playername
PlayerName = VseTop

#languages
;english	german		french		italian		koreana
;spanish	schinese	tchinese	russian		thai
;japanese	portuguese	polish		danish		dutch
;finnish	norwegian	swedish		hungarian	czech
;romanian	turkish

#Language
Language = english

#Save
#ALI213(game directory)  0
#ALI213(documents)	     1
#RELOADED		         2
#SKIDROW		         3
#FLT			         4
#CODEX(3.0.4+)		     5
#CODEX(1.0.0.0+/APPDATA) 6
SaveType = 0

#Whether to use callback code, disable callbacks will also disable rankings 
#UseCALLBACK=0

#############################################
#                  USER
#############################################
#The post ID of the user (set a fixed purpose of user ID is part of the save game will detect the user's ID.) 
#SteamUserID=12345678

#Users high ID (when under the multiplayer game, could be the same ID could not be brought online) 
#SteamUserIDH=12345678

#If the user logged in
#IsLoggedOn=0

#And whether the user is online
#Online=0

#############################################
#                  DLC
#############################################
UnLockListedDLCOnly=1
[DLC]
#SET DLC USE "APPID=NAME"
#000000=DLCNAME

#############################################
#			UBISOFT UPLAY EMU
#############################################
[UPLAY]
#GAMECDKEY=

#############################################
#               OTHERS
#############################################
[Option]
#skip some binkvideo file(.bik)
#SkipMovie=

#Archive auto-backup
UseSavesBackup=0

#Block any Network link.
#FullBlockNetwork=1

#Redirect File Handle "ANY" to "ANY.ali213"
#FileRedirectCheck=1